# spring-cloud-master

./: build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/javamentor/examples/springcloudconfigclient/: SpringcloudconfigClientApplication.java
config-client/src/main/java/javamentor/examples/springcloudconfigclient/controllers/: ApiController.java
config-client/src/main/resources/: application.properties
config-server/src/main/java/javamentor/examples/springcloudconfig/: SpringCloudConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: myapp.properties
eureka-client/: build.gradle
eureka-client/src/main/java/javamentor/examples/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
eureka-client/src/main/java/javamentor/examples/springcloudeurekaclient/controllers/: ApiController.java
eureka-client/src/main/resources/: application-first.properties  application-second.properties
eureka-discovery/: build.gradle
eureka-discovery/src/main/java/javamentor/examples/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/java/javamentor/examples/eurekadiscovery/config/: LoadBalancerConfiguration.java
eureka-discovery/src/main/java/javamentor/examples/eurekadiscovery/controllers/: ApiController.java
eureka-discovery/src/main/java/javamentor/examples/eurekadiscovery/services/: HelloService.java
eureka-discovery/src/main/resources/: application.properties
eureka-server/src/main/java/avamentor/examples/springcloudeureka/: SpringCloudEurekaApplication.java
gateway/: build.gradle
gateway/src/main/java/javammentor/examples/gateway/: GatewayApplication.java
gateway/src/main/java/javammentor/examples/gateway/config/: GatewayConfiguration.java
