dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j')
    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer')
}
